\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={79}}{496E74726F64756374696F6E}
\citation{JMLR:v12:duchi11a}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={142}}{4465666C6563746564207375626772616469656E7420416E616C79736973}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={154}}{4144414752414420696E74726F64756374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={173}}{416C676F726974686D20636861726163746572697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:problem}{{{$P$}}{1}{Introduction}{AMS.1}{}}
\newlabel{eqn:dual_problem}{{{$D$}}{1}{Introduction}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deflected subgradient Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {ADAGRAD} introduction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:projection}{{1}{1}{\texttt {ADAGRAD} introduction}{equation.2.1}{}}
\citation{JMLR:v12:duchi11a}
\citation{NIPS2009_7cce53cf}
\citation{inproceedings}
\citation{Frangioni2017}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={204}}{50726F78696D616C207465726D2064697363757373696F6E}
\citation{OPT-003}
\citation{JMLR:v12:duchi11a}
\citation{Nesterov2009}
\citation{NIPS2009_7cce53cf}
\citation{JMLR:v12:duchi11a}
\citation{JMLR:v12:duchi11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm characteristics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:primal-dual-update}{{3}{2}{Algorithm characteristics}{equation.2.3}{}}
\newlabel{eqn:composite-mirror-update}{{4}{2}{Algorithm characteristics}{equation.2.4}{}}
\newlabel{eqn:standard-rule}{{5}{2}{Algorithm characteristics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proximal term discussion}{2}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={260}}{436F6E76657267656E636520416E616C79736973}
\citation{JMLR:v12:duchi11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Analysis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:convergence}{{2.4}{3}{Convergence Analysis}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {ADAGRAD} for diagonal matrices\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:adagrad}{{1}{3}{\texttt {ADAGRAD} for diagonal matrices\relax }{algorithm.1}{}}
\newlabel{eqn:pd-regret}{{8}{3}{}{equation.2.8}{}}
\newlabel{eqn:cm-regret}{{9}{3}{}{equation.2.9}{}}
\newlabel{th:regrets}{{2.1}{3}{}{equation.2.9}{}}
\citation{JMLR:v12:duchi11a}
\citation{Frangioni2017}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={372}}{47656E6572616C206170706C69636174696F6E20746F206F75722063617365}
\citation{nonnegative-orthant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General application to our case}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:updates}{{10}{5}{General application to our case}{equation.2.10}{}}
\newlabel{eqn:minimized}{{11}{5}{General application to our case}{equation.2.11}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={580}}{496D706C656D656E746174696F6E}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construct matrix $A$\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{eqn:stopping-condition}{{12}{6}{General application to our case}{equation.2.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {ADAGRAD} on our dual problem\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:my_alg}{{3}{6}{\texttt {ADAGRAD} on our dual problem\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1}}{5265666572656E636573}
\bibcite{JMLR:v12:duchi11a}{1}
\bibcite{NIPS2009_7cce53cf}{2}
\bibcite{inproceedings}{3}
\bibcite{Frangioni2017}{4}
\bibcite{OPT-003}{5}
\bibcite{Nesterov2009}{6}
\bibcite{nonnegative-orthant}{7}
\@writefile{toc}{\contentsline {section}{References}{8}{section.3}\protected@file@percent }
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={601}}{417070656E64697820413A20557064617465732064657269766174696F6E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E412E31},srcline={608}}{446966666572656E74696174696E672070726F78696D616C207465726D}
\BKM@entry{id=12,dest={73756273656374696F6E2E412E32},srcline={645}}{44657269766174696F6E206F66207072696D616C2D6475616C20757064617465}
\BKM@entry{id=13,dest={73756273656374696F6E2E412E33},srcline={672}}{44657269766174696F6E206F6620636F6D706F736974652D6D6972726F7220757064617465}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Updates derivations}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{9}{Appendix A: Updates derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Differentiating proximal term}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of primal-dual update}{9}{subsection.A.2}\protected@file@percent }
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={722}}{417070656E64697820423A207375626772616469656E7420636F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of composite-mirror update}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: subgradient computation}{10}{appendix.B}\protected@file@percent }
